<!DOCTYPE html>

<style>
    body {
        background-image: url('fundal.jpg');
        background-repeat: no-repeat;
        background-color: white;
    }
 
    hr {
        border-top: 1px solid #7F525D;
    }
    img {
        max-width: 25%;
        height: auto;
        margin-left: 20px;
        float: left;
        padding-right: 30px;
    }
    p {
        text-align: left;
        color: #7F525D;
        font-size: 25px;
    }
    div { 
        
        text-align: center;
        padding-bottom: 20px;
    }
    h1 {
        color: #7F525D;
        text-align: center;
        font-size: 30px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    h1:hover {
        color: #E590DE;
        
    }
    body {
        background-color: #FDD7E4;
    }
    hr {
        border-top: 1px solid #7F525D;
    }
    .aboutme {
        text-align: center;
        background-color: transparent;
        color: #7F525D;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }
    .aboutme:hover {
        color: #E590DE;
        
    }
    .poems {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }
    .poems:hover {
        color: #E590DE;
        
    }
    .contact {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }
    .contact:hover {
        color: #E590DE;
        
    }
    
    
    h2 {
        
        font-size: 50px;
        color: #7F525D;
      
        margin-left: 20px;
        line-height: 0.1;
    }
    .life{
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }
    .life:hover {
        color: #E590DE;
        
    }
    .descriere p {
        font-size: 35px;
    }
</style>

<html>
<head>
<title>speculatie | about me</title>
</head>
<body>

    <div>
        <h1 onclick="window.location.href='home.html';">speculatie ୨୧</h1>
        <button class="aboutme" onclick="window.location.href='aboutme.html';">
            ♡ about me
        </button>
        <button class = "poems" onclick="window.location.href='poems.html';">
            ♡ poems
        </button>
        <button class = "life" onclick="window,location.href='life.html';">
            ♡ life
        </button>
        <button class = "contact" onclick="window.location.href='contact.html';">
            ♡ contact
        </button>
       
    </div>
    <hr>
    <h2>♡ about me</h2>
   <div class="descriere">
    <img src="eu.jpg" alt="eu">
    <p>hellooo!!🤍 sunt Ioana și de un an și mai bine de jumătate am descoperit că nu sunt la fel de enervantă când vorbesc în versuri și rime și că unora chiar le place. normal că am profitat, îmi place prea mult să mă exprim într-un fel sau altul. on a serious note, ador să scriu. orice, dar prefer poezia. la fel de mult îmi place să citesc și cel mai mult psihologia. multe dintre poeziile mele pornesc de la ea, analizându-mă pe mine sau pe ceilalți (hobby ascuns). site-ul este de asemenea făcut de mine deci este atât cât s-a putut de funcțional, principalul meu obiectiv a fost să fie roz și să arate bine. sper să vă încânte prezența mea pe aici la fel de mult cum o face în general (așa e, nu?) și ca ceea ce scriu să vă facă să vă simțiți înțeleși și poate uneori fericiți. 💌♡ </p>
   </div>
    
</body>


</html>