<!DOCTYPE html>

<style>
    body {
       
       background: linear-gradient(pink, white, pink) ;
    
     }
 
    hr {
        border-top: 1px solid #7F525D;

    }
  
    p {
        text-align: left;
        color: #7F525D;
        font-size: 30px;
    }
    p2{
      text-align: left;
        color: white;
        font-size: 30px;
        margin-left: 2%;
    }
    p3{
      text-align: left;
        color: white;
        font-size: 30px;
        margin-left: 10%;
    }
    div { 
        
        text-align: center;
        padding-bottom: 20px;
    }
    h1 {
        color: #7F525D;
        text-align: center;
        font-size: 30px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    h1:hover {
        color: #E590DE;
        
    }
    hr {
        border-top: 1px solid #7F525D;
    }
    .aboutme {
        text-align: center;
        background-color: transparent;
        color: #7F525D;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }
    .aboutme:hover {
        color: #E590DE;
        
    }
    .pphoto {
    text-align: center;
    color: #7F525D;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 20px;
    transition-duration: 0.4s;
  }

  .pphoto:hover {
    color: #E590DE;

  }
    .poems {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }
    .poems:hover {
        color: #E590DE;
        
    }
.collabs {
  text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
}
.collabs:hover {
  color: #E590DE;
}
    .contact {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }
    .contact:hover {
        color: #E590DE;
        
    }
    
    
    h2 {
        
        font-size: 50px;
        color: #7F525D;
      
        margin-left: 20px;
        line-height: 0.1;
    }
    .life{
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }
    .life:hover {
        color: #E590DE;
        
    }
p {
 
    margin-top: 3%;
    margin-left: 20px;
    cursor: pointer;
    transition-duration: 0.4s;
}
p:hover {
  color: #E590DE;
}

@media (max-width: 1200px) {
    .aboutme {
      font-size: 25px;
    }

    .poems {
      font-size: 25px;
    }

    .life {
      font-size: 25px;
    }

    .contact {
      font-size: 25px;
    }
    .collabs {
      font-size: 25px;
    }
    .pphoto {
      font-size: 25px;
    }
    .categ {
      text-align: center;
    }

    h1 {
      font-size: 35px;
    }

    h2 {

      font-size: 55px;
    }
    p {
      font-size: 40px;
    }
}

@media (max-width: 1000px) {
    .categ {
      text-align: center;
    }

    .aboutme {
      font-size: 35px;
    }

    .poems {
      font-size: 35px;
    }

    .life {
      font-size: 35px;
    }

    .contact {
      font-size: 35px;
    }
    .pphoto {
      font-size: 35px;
    }
    .collabs {
      font-size: 35px;
    }

    h1 {
      font-size: 50px;
    }

    h2 {
      font-size: 70px;
    }
    p {
      font-size: 45px;
    }
  }

  @media (max-width: 800px) {


.aboutme {
  font-size: 28px;
}

.poems {
  font-size: 38px;
}

.life {
  font-size: 38px;
}

.contact {
  font-size: 38px;
}

.collabs {
  font-size: 38px;
}
.pphoto {
      font-size: 38px;
    }
.categ {
  text-align: center;
}

h1 {
  font-size: 53px;
}


h2 {
  font-size: 73px;
}

p {
      font-size: 50px;
    }
}

@media (max-width: 400px) {

.categ {

  text-align: center;
}

.aboutme {
  font-size: 42px;
}
.poems {
  font-size: 42px;
}

.life {
  font-size: 42px;
}
.contact {
  font-size: 42px;
}

.collabs {
  font-size: 42px;
}
.pphoto {
      font-size: 42px;
    }
h1 {
  font-size: 57px;
}

h2 {

  font-size: 77px;
}
p {
      font-size: 55px;
    }
}
</style>

<html>
<head>
<title>speculatie | collabs</title>
</head>
<body>

    <div class="categ">
        <h1 onclick="window.location.href='index.html';">speculatie ୨୧</h1>
        <button class="aboutme" onclick="window.location.href='aboutme.html';">
          🍒 about me
        </button>
        <button class="poems" onclick="window.location.href='poems.html';">
          💌 poems
        </button>
        <button class="pphoto" onclick="window.location.href='pphoto.html';">
          🌸 poems on photos
        </button>
        <button class="life" onclick="window,location.href='life.html';">
          🌷 life
        </button>
        <button class="contact" onclick="window.location.href='contact.html';">
          🍓 contact
        </button>
        <button class="collabs" onclick="window.location.href='collabs.html';">
          🧸 collabs
        </button>
       
 

    </div>
    <hr>


<h2>🧸 collabs</h2>

<p onclick="window.location.href='coquette.html';">🎀 @speculatie x @_coquettebeads</p>
<p2>* .♡ *:･ﾟ✧ ⋆ ࣪.* ࣪.⋆ * .♡ *:･ﾟ✧ ⋆ ࣪.* ࣪.⋆</p2>
<br>
<p3>more soon</p3>

</body>

</html>