<!DOCTYPE html>

<style>
    body {
        background-image: url('fundal.jpg');
        background-repeat: no-repeat;
        background-color: white;
    }
 
    hr {
        border-top: 1px solid #7F525D;
    }
    img {
        max-width: 25%;
        height: auto;
        margin-left: 20px;
        float: left;
        padding-right: 30px;
    }
    p {
        text-align: left;
        color: #7F525D;
        font-size: 25px;
    }
    div { 
        
        text-align: center;
        padding-bottom: 20px;
    }
    h1 {
        color: #7F525D;
        text-align: center;
        font-size: 30px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    h1:hover {
        color: #E590DE;
        
    }
    hr {
        border-top: 1px solid #7F525D;
    }
    .aboutme {
        text-align: center;
        background-color: transparent;
        color: #7F525D;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }
    .aboutme:hover {
        color: #E590DE;
        
    }
    .poems {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }
    .poems:hover {
        color: #E590DE;
        
    }
    .contact {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }
    .contact:hover {
        color: #E590DE;
        
    }
    
    
    h2 {
        
        font-size: 50px;
        color: #7F525D;
      
        margin-left: 20px;
        line-height: 0.1;
    }
    .life{
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }
    .life:hover {
        color: #E590DE;
        
    }
a {
    font-size: 35px;
    height: 5px;
    
    color: #7F525D;
   
    margin-left: 20px;
}
p {
    font-size: 35px;
    line-height:2px;
    margin-left: 20px;
}
.bow{
    margin-left: 610px;
    margin-top: 40px;
    width: 65%;
    padding: 0;
}
@media (max-width: 1200px) {
    .aboutme {
      font-size: 25px;
    }

    .poems {
      font-size: 25px;
    }

    .life {
      font-size: 25px;
    }

    .contact {
      font-size: 25px;
    }

    .categ {
      text-align: center;
    }

    h1 {
      font-size: 35px;
    }

    h2 {

      font-size: 55px;
    }
}

@media (max-width: 1000px) {
    .categ {
      text-align: center;
    }

    .aboutme {
      font-size: 35px;
    }

    .poems {
      font-size: 35px;
    }

    .life {
      font-size: 35px;
    }

    .contact {
      font-size: 35px;
    }

    h1 {
      font-size: 50px;
    }

    h2 {
      font-size: 70px;
    }
  }

  @media (max-width: 800px) {


.aboutme {
  font-size: 38px;
}

.poems {
  font-size: 38px;
}

.life {
  font-size: 38px;
}

.contact {
  font-size: 38px;
}

.categ {
  text-align: center;
}

h1 {
  font-size: 53px;
}


h2 {
  font-size: 73px;
}


}

@media (max-width: 400px) {

.categ {

  text-align: center;
}

.aboutme {
  font-size: 42px;
}
.poems {
  font-size: 42px;
}

.life {
  font-size: 42px;
}
.contact {
  font-size: 42px;
}

h1 {
  font-size: 57px;
}

h2 {

  font-size: 77px;
}
}
</style>

<html>
<head>
<title>speculatie | contact</title>
</head>
<body>

    <div class="categ">
        <h1 onclick="window.location.href='index.html';">speculatie ୨୧</h1>
        <button class="aboutme" onclick="window.location.href='aboutme.html';">
            ♡ about me
        </button>
        <button class = "poems" onclick="window.location.href='poems.html';">
            ♡ poems
        </button>
        <button class = "life" onclick="window,location.href='life.html';">
            ♡ life
        </button>
        <button class = "contact" onclick="window.location.href='contact.html';">
            ♡ contact
        </button>
       
 

    </div>
    <hr>


<h2>♡ contact</h2>


<a href="https://www.instagram.com/speculatie/">ʚ instagram ɞ</a>
<br>
<a href="https://www.instagram.com/ioanaruginosu/">ʚ instagram personal ɞ</a>
<br>
<a>ʚ email: ioana.ruginosu@gmail.com ɞ</a>

<div class="bow">
    <img src="—Pngtree—white bow_5651390.png"> 
</div>
</html>
