<!DOCTYPE html>

<style>
    body {
        background-color: #FDD7E4;
    }
    h1 {
        color: #7F525D;
        text-align: center;
        font-size: 30px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    hr {
        border-top: 1px solid #7F525D;
    }
   
    p {
        text-align: left;

    }
    div { 
        
        text-align: center;
        padding-bottom: 20px;
    }
    .aboutme {
        text-align: center;
        color: #7F525D;
        background-color: #FDD7E4;
        border: none;
        cursor: pointer;
        font-size: 20px;
    }
    .poems {
        text-align: center;
        color: #7F525D;
        background-color: #FDD7E4;
        border: none;
        cursor: pointer;
        font-size: 20px;
    }
    .contact {
        text-align: center;
        color: #7F525D;
        background-color: #FDD7E4;
        border: none;
        cursor: pointer;
        font-size: 20px;
    }
    h2 {
        font-size: 50px;
        color: #7F525D;
        margin-left: 20px;
        padding-bottom: 0px;
        line-height: 0.5;
        text-align: center;
    }
  p {
    color: #7F525D;
    text-align: center;
    font-size: 25px;
  }
  h1:hover {
        color: #E590DE;
        
    }
    .aboutme:hover {
        color: #E590DE;
        
    }
    .poems:hover {
        color: #E590DE;
        
    }
    .contact:hover {
        color: #E590DE;
        
    }
    .life{
        text-align: center;
        color: #7F525D;
        background-color: #FDD7E4;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }
    .life:hover {
        color: #E590DE;
        
    }
</style>

<html>
<head>
<title>Speculatie</title>
</head>
<body>

    <div>
        <h1 onclick="window.location.href='home.html';">speculatie ୨୧</h1>
        <button class="aboutme" onclick="window.location.href='aboutme.html';">
            ♡ about me
        </button>
        <button class = "poems" onclick="window.location.href='poems.html';">
            ♡ poems
        </button>
        <button class = "life" onclick="window,location.href='life.html';">
            ♡ life
        </button>
        <button class = "contact">
            ♡ contact
        </button>
       
    </div>
    <hr>


    <h2>✩estetica urâtului</h2>
    <p>noi poeții căutăm soarele în miezul nopții<br>
        și câteodată iubim oamenii prea mult<br>
        și câteodată pentru noi facem excepții.<br>
        <br>
        estetica urâtului.<br>
        nu m-a iubit și nu m-ar fi dorit vreodată,<br>
        m-a străpuns cu ale lui vorbe<br>
        și m-am târât măcar un deget să îi mai sărut o dată.<br>
        mi-a spus că sângerez, a plecat și a început să strige,<br>
        dar vocea lui în do major nu mă atinge<br>
        căci îl iubesc mai mult decât contez.<br>
        <br>
        estetica urâtului.<br>
        pentru artiști<br>
        și oameni care sunt urâți în ochii tuturor<br>
        așa că totul a devenit frumos în ochii lor,<br>
        vechi înseamnă "vintage",<br>
        iar superficial "atâta merităm"<br>
        și vom căuta în alții pacea vieți întregi,<br>
        până vom avea puterea pe noi să ne iertam.<br>
        <br>
        estetica urâtului.<br>
        înseamna să-ți romantizezi mahmureala de dimineață<br>
        și să te iubești chiar dacă din orice unghi ai coșuri pe față<br>
        și că dacă poți înflori atâția oameni ofiliți<br>
        înseamnă că tu ești cel mai viu, și meriți.<br>
        </p>
</body>


</html>