<!DOCTYPE html>
<style>
    #slider{
width:30%;
margin:0px auto;
margin-top: 70px;

position:relative;
overflow:hidden;
border: 5px solid white;
box-shadow:2px 5px 10px rgba(0,0,0,0.4);;
}

.slide{
width:100%;

display:none;
animation-name:fade;
animation-duration:1s;

}
img{
width:100%;
}
@keyframes fade{
from{opacity:0.5;}
to{opacity:1;}
}

.controls{
position:absolute;
top:50%;
transform:translateY(-50%);
font-size:1.5em;
padding:15px 10px;
border-radius:5px;

}

.controls:hover{
background:white;
transition:0.3s;
}

.controls:active{
color:grey;
}

#left-arrow{
left:10px;
}

#right-arrow{
right:10px;
}

#dots-con{

text-align:center;
}
.dot{
display:inline-block;
background:grey;
padding:5px;
border-radius:50%;
margin:10px 5px;
}

.active{
background:rgb(7, 67, 213);
}

@media (max-width:576px){



.controls{
 font-size:1em;
}

#dots-con{
 display:none;
}
}
   body {
       background-image: url('fundal.jpg');
       background-repeat: no-repeat;
       background-color: white;
   }

   .title {

       font-size: 35px;
       color: #7F525D;
     /*  margin-left: 20px;*/
       line-height: 0.1;
       margin-top: 100;
       padding: 0;
       float: left;
   }

   .back {
       font-size: 35px;
       color: #7F525D;
       margin-left: 20px;
       line-height: 0.1;
       margin-top: 100;
       padding: 0;
       float: right;
       cursor: pointer;
       transition-duration: 0.4s;
   }

   .back:hover {
       color: #E590DE;
   }

   

   .decor2 {
       font-size: 35px;
       color: white;
       line-height: 0.1;
       margin-top: 100;
       padding: 0;
       float: right;
       /*margin-left:425px;*/
   }
   .decor1 {
       font-size: 35px;
       color: white;
       line-height: 0.1;
       margin-top: 100;
       padding: 0;
       /*float: left;*/
       /*margin-left:425px;*/
   }

   .principal>* {
       display: inline-block;
   }

   @media (max-width: 1200px) {
    #slider{width:80%;

}   
    .title {
           font-size: 40px;
       }

       .decor {
           font-size: 40px;
       }

       .back {
           font-size: 40px;
       }
   }

   @media (max-width: 1000px) {
    #slider{width:80%;

}  
    .title {
           font-size: 45px;
       }

       .decor {
           font-size: 45px;
       }

       .back {
           font-size: 45px;
       }
   }

   @media (max-width: 800px) {
    #slider{width:80%;

}   
    .title {
           font-size: 50px;
       }

       .decor {
           font-size: 50px;
       }

       .back {
           font-size: 50px;
       }
   }

   @media (max-width: 400px) {
    #slider{width:80%;

}   
    .title {
           font-size: 55px;
       }

       .decor {
           font-size: 55px;
       }

       .back {
           font-size: 55px;
       }
   }
</style>


<html>

<body>
   <div class="principal">
       
       <div class="title">
           <h2>food ♡</h2> 
           
       </div>


          <div class="decor1">
           <p>&#160&#160⋆ ˚｡⋆୨୧˚ ♡ ˚୨୧⋆｡˚ ⋆</p>
          </div>
      

       <div class="back">
           <h2 onclick="window.location.href='life.html';">୨back୧</h2>
       </div>

       <div class="decor2">
           <p>⋆ ˚｡⋆୨୧˚ ♡ ˚୨୧⋆｡˚ ⋆</p>
       </div>


   </div>

    <div id="slider">
        <div class="slide" style="background:white;">
          <img src="oatmeal.jpg" >
        </div>
    
        <div class="slide" style="background:white;">
           <img src="avocado toast.jpg" >
        </div>
    
        <div class="slide" style="background:white;">
          <img src="sushi.jpg" >
        </div>
    
        <div class="slide" style="background: white;">
          <img src="coffee.jpg" >
        </div>
        <div class="slide" style="background: white;">
            <img src="sushi2.jpg" >
          </div>
        

        
        <span class="controls" onclick="prevSlide(-1)" id="left-arrow"><i class="fa fa-arrow-left" aria-hidden="true"></i>
      </span>
        <span class="controls" id="right-arrow" onclick="nextSlide(1)"><i class="fa fa-arrow-right" aria-hidden="true"></i>
      </span>
      </div>
        <div id="dots-con">
       <span class="dot"></span>
       <span class="dot"></span>
       <span class="dot"></span>
       <span class="dot"></span> 
       <span class="dot"></span> 

       </div>
    
    
    <script type="text/javascript">
    var slides = document.querySelectorAll(".slide");
    var dots = document.querySelectorAll(".dot");
    var index = 0;
    
    
    function prevSlide(n){
      index+=n;
      console.log("prevSlide is called");
      changeSlide();
    }
    
    function nextSlide(n){
      index+=n;
      changeSlide();
    }
    
    changeSlide();
    
    function changeSlide(){
    
      if(index>slides.length-1)
        index=0;
    
      if(index<0)
        index=slides.length-1;
    
    
    
        for(let i=0;i<slides.length;i++){
          slides[i].style.display = "none";
    
          dots[i].classList.remove("active");
    
    
        }
    
        slides[index].style.display = "block";
        dots[index].classList.add("active");
    
    
    
    }
    
    
    
    </script>
</body>

</html>
