<!DOCTYPE html>

<style>
    body {
        background-color: #FDD7E4;
    }
    h1 {
        color: #7F525D;
        text-align: center;
        font-size: 30px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    hr {
        border-top: 1px solid #7F525D;
    }
   
    p {
        text-align: left;

    }
    div { 
        
        text-align: center;
        padding-bottom: 20px;
    }
    .aboutme {
        text-align: center;
        color: #7F525D;
        background-color: #FDD7E4;
        border: none;
        cursor: pointer;
        font-size: 20px;
    }
    .poems {
        text-align: center;
        color: #7F525D;
        background-color: #FDD7E4;
        border: none;
        cursor: pointer;
        font-size: 20px;
    }
    .contact {
        text-align: center;
        color: #7F525D;
        background-color: #FDD7E4;
        border: none;
        cursor: pointer;
        font-size: 20px;
    }
    h2 {
        font-size: 50px;
        color: #7F525D;
        margin-left: 20px;
        padding-bottom: 0px;
        line-height: 0.5;
        text-align: center;
    }
  p {
    color: #7F525D;
    text-align: center;
    font-size: 25px;
  }
  h1:hover {
        color: #E590DE;
        
    }
    .aboutme:hover {
        color: #E590DE;
        
    }
    .poems:hover {
        color: #E590DE;
        
    }
    .contact:hover {
        color: #E590DE;
        
    }
    .life{
        text-align: center;
        color: #7F525D;
        background-color: #FDD7E4;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }
    .life:hover {
        color: #E590DE;
    }

    @media (max-width: 1200px) {
    .aboutme {
      font-size: 25px;
    }

    .poems {
      font-size: 25px;
    }

    .life {
      font-size: 25px;
    }

    .contact {
      font-size: 25px;
    }

    .categ {
      text-align: center;
    }

    h1 {
      font-size: 35px;
    }

    h2 {

      font-size: 55px;
    }
}

@media (max-width: 1000px) {
    .categ {
      text-align: center;
    }

    .aboutme {
      font-size: 35px;
    }

    .poems {
      font-size: 35px;
    }

    .life {
      font-size: 35px;
    }

    .contact {
      font-size: 35px;
    }

    h1 {
      font-size: 50px;
    }

    h2 {
      font-size: 70px;
    }
  }

  @media (max-width: 800px) {


.aboutme {
  font-size: 28px;
}

.poems {
  font-size: 38px;
}

.life {
  font-size: 38px;
}

.contact {
  font-size: 38px;
}

.categ {
  text-align: center;
}

h1 {
  font-size: 53px;
}


h2 {
  font-size: 73px;
}


}

@media (max-width: 400px) {

.categ {

  text-align: center;
}

.aboutme {
  font-size: 42px;
}
.poems {
  font-size: 42px;
}

.life {
  font-size: 42px;
}
.contact {
  font-size: 42px;
}

h1 {
  font-size: 57px;
}

h2 {

  font-size: 77px;
}
}
</style>

<html>
<head>
<title>Speculatie</title>
</head>
<body>

    <div class="categ">
        <h1 onclick="window.location.href='home.html';">speculatie ୨୧</h1>
        <button class="aboutme" onclick="window.location.href='aboutme.html';">
            ♡ about me
        </button>
        <button class = "poems" onclick="window.location.href='poems.html';">
            ♡ poems
        </button>
        <button class = "life" onclick="window,location.href='life.html';">
            ♡ life
        </button>
        <button class = "contact">
            ♡ contact
        </button>
       
    </div>
    <hr>


    <h2>✩galaxia</h2>
    <p>vreau ca cerul astăzi să coboare<br>
        să privim luna de aproape;<br>
        vreau să văd soarele arzând mai tare<br>
        cu fiecare sărut, zâmbet și alinare.<br>
        vreau să fiu prima persoană ce s-a-ndrăgostit pe marte,<br>
        vreau să fiu prima fată ce te-a iubit așa de tare,<br>
        vreau ca lumea să ne vadă de departe<br>
        ca două stele, stele căzătoare.<br>
        în vârful întregii galaxii și al minunilor<br>
        tot în ochii tăi aș vedea tot universul<br>
        și cel de al optulea miracol<br>
        și nici acolo nu ai fi al meu destul,<br>
        nici acolo n-ar fi timp de ajuns.<br>
        
        vreau ca ploaia să înnoreze cerul<br>
        și să dispară totul,<br>
        să știu că tu ești singurul decor de-acum<br>
        și că pot să te iubesc nebun,<br>
        nu pentru ca-mi doream cerul și un apus<br>
        ci pentru că-mi doream să fii doar tu.</p>
</body>


</html>