<!DOCTYPE html>
<style>
    h1 {
        color: #7F525D;
        text-align: center;
        font-size: 30px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    h1:hover {
        color: #E590DE;

    }

    body {
        background-image: url('fundal.jpg');
        background-repeat: no-repeat;
        background-color: white;
    }

    hr {
        border-top: 1px solid #7F525D;
    }

    .aboutme {
        text-align: center;
        background-color: transparent;
        color: #7F525D;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }

    .aboutme:hover {
        color: #E590DE;

    }

    .poems {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }

    .poems:hover {
        color: #E590DE;

    }

    .contact {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }

    .contact:hover {
        color: #E590DE;

    }

    div {
        margin-top: 250px;
        text-align: center;
        padding-bottom: 20px;
    }

    p {
        text-align: center;
        font-size: 200px;
    }

    .life {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }

    .life:hover {
        color: #E590DE;

    }


    .principal > * {
        margin-top: 0px;
        display: inline-block;
        padding-top: 0px;
    }
    .aripa1 {
        color: white;
    }
    .aripa2 {
        color: white;
    }

    .principal{
        margin-top: 0px;
    }

    

</style>

<html>

<head>
    <title>speculatie</title>
</head>

<body>



    <div class="principal">
        <div class='aripa2'>
            <p>ʚ</p>
        </div>
        <div class='spatiu2'>
            <p>&#160</p>
        </div>
        <div>
            <h1>speculatie ୨୧</h1>
            <button class="aboutme" onclick="window.location.href='aboutme.html';">
                ♡ about me
            </button>
            <button class="poems" onclick="window.location.href='poems.html';">
                ♡ poems
            </button>

            <button class = "life" onclick="window,location.href='life.html';">
                ♡ life
            </button>
            <button class = "contact" onclick="window.location.href='contact.html';">
                ♡ contact
            </button>
        </div>

        <div class='spatiu1'>
            <p>&#160</p>
        </div>

        <div class='aripa1'>
            <p>ɞ</p>
        </div>

    </div>

</body>

 
192.168.50.137 www.speculatie.eu 

</html>