<!DOCTYPE html>

<style>
    body {
        background-color: #FDD7E4;
    }
    h1 {
        color: #7F525D;
        text-align: center;
        font-size: 30px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    hr {
        border-top: 1px solid #7F525D;
    }
   
    p {
        text-align: left;

    }
    div { 
        
        text-align: center;
        padding-bottom: 20px;
    }
    .aboutme {
        text-align: center;
        color: #7F525D;
        background-color: #FDD7E4;
        border: none;
        cursor: pointer;
        font-size: 20px;
    }
    .poems {
        text-align: center;
        color: #7F525D;
        background-color: #FDD7E4;
        border: none;
        cursor: pointer;
        font-size: 20px;
    }
    .contact {
        text-align: center;
        color: #7F525D;
        background-color: #FDD7E4;
        border: none;
        cursor: pointer;
        font-size: 20px;
    }
    h2 {
        font-size: 50px;
        color: #7F525D;
        margin-left: 20px;
        padding-bottom: 0px;
        line-height: 0.5;
        text-align: center;
    }
  p {
    color: #7F525D;
    text-align: center;
    font-size: 25px;
  }
  h1:hover {
        color: #E590DE;
        
    }
    .aboutme:hover {
        color: #E590DE;
        
    }
    .poems:hover {
        color: #E590DE;
        
    }
    .contact:hover {
        color: #E590DE;
        
    }
    .life{
        text-align: center;
        color: #7F525D;
        background-color: #FDD7E4;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }
    .life:hover {
        color: #E590DE;
        
    }
    @media (max-width: 1200px) {
    .aboutme {
      font-size: 25px;
    }

    .poems {
      font-size: 25px;
    }

    .life {
      font-size: 25px;
    }

    .contact {
      font-size: 25px;
    }

    .categ {
      text-align: center;
    }

    h1 {
      font-size: 35px;
    }

    h2 {

      font-size: 55px;
    }
}

@media (max-width: 1000px) {
    .categ {
      text-align: center;
    }

    .aboutme {
      font-size: 25px;
    }

    .poems {
      font-size: 25px;
    }

    .life {
      font-size: 25px;
    }

    .contact {
      font-size: 25px;
    }

    h1 {
      font-size: 40px;
    }

    h2 {
      font-size: 60px;
    }
  }

  @media (max-width: 800px) {


.aboutme {
  font-size: 25px;
}

.poems {
  font-size: 25px;
}

.life {
  font-size: 25px;
}

.contact {
  font-size: 25px;
}

.categ {
  text-align: center;
}

h1 {
  font-size: 45px;
}


h2 {
  font-size: 50px;
}


}

@media (max-width: 400px) {

.categ {

  text-align: center;
}

.aboutme {
  font-size: 25px;
}
.poems {
  font-size: 25px;
}

.life {
  font-size: 25px;
}
.contact {
  font-size: 25px;
}

h1 {
  font-size: 50px;
}

h2 {

  font-size: 50px;
}
 

}
</style>

<html>
<head>
<title>Speculatie</title>
</head>
<body>

    <div class="categ">
        <h1 onclick="window.location.href='home.html';">speculatie ୨୧</h1>
        <button class="aboutme" onclick="window.location.href='aboutme.html';">
            ♡ about me
        </button>
        <button class = "poems" onclick="window.location.href='poems.html';">
            ♡ poems
        </button>
        <button class = "life" onclick="window,location.href='life.html';">
            ♡ life
        </button>
        <button class = "contact">
            ♡ contact
        </button>
       
    </div>
    <hr>


    <h2>✩inner child</h2>
    <p>n-am știut să te iubesc,<br>
        iar anii au zburat și aproape te-ar fi luat pe aripi și pe tine.<br>
        n-am știut să te alin și consolez<br>
        am țipat, te-am înjurat,<br>
        am trântit,<br>
        am plecat și în spate ai rămas.<br>
        nu te-ai mișcat.<br>
        te-am așteptat să vii<br>
        și chiar îți întinsesem mâna,<br>
        dar tu te poți ridica oricum cât timp ai picioare<br>
        nu știu de ce eu nu pot fi ca tine, credeam că am un suflet mare.<br>
        te privesc în poze și le simt cum se fac scrum<br>
        și privesc cenușa care aproape ieri era vie.<br>
        te-am făcut să dispari.<br>
        m-am făcut să dispar.<br>
        ai murit cu ceva timp în urma<br>
        și doliul nu s-a terminat<br>
        mă gândesc în orice parc la tine<br>
        și la ce s-a întâmplat.<br>
        nu te mai aduce înapoi nici venusul,<br>
        planeta noastra,<br>
        venus, planeta dragostei,<br>
        te rog învață-mă din nou cum să iubesc<br>
        mi-am dat tuturor sufletul indiferent de vreme<br>
        dar mie nu am vrut și îmi pare rău să te zdrobesc.</p>
</body>


</html>
