<!DOCTYPE html>

<style>
     body {
       background-image: url('fundal.jpg');
       background-repeat: no-repeat;
       background-color: white;
   }
    h1 {
        color: #7F525D;
        text-align: center;
        font-size: 30px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    hr {
        border-top: 1px solid #7F525D;
    }
   
    p {
        text-align: left;

    }
    div { 
        
        text-align: center;
        padding-bottom: 20px;
    }
    .aboutme {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
    }
    .poems {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
    }
    .contact {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
    }
    h2 {
        font-size: 50px;
        color: #7F525D;
        margin-left: 20px;
        padding-bottom: 0px;
        line-height: 0.5;
        text-align: center;
    }
  p {
    color: #7F525D;
    text-align: center;
    font-size: 25px;
  }
  h1:hover {
        color: #E590DE;
        
    }
    .aboutme:hover {
        color: #E590DE;
        
    }
    .poems:hover {
        color: #E590DE;
        
    }
    .contact:hover {
        color: #E590DE;
        
    }
    .life{
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }
    .life:hover {
        color: #E590DE;
        
    }
    @media (max-width: 1200px) {
    .aboutme {
      font-size: 25px;
    }

    .poems {
      font-size: 25px;
    }

    .life {
      font-size: 25px;
    }

    .contact {
      font-size: 25px;
    }

    .categ {
      text-align: center;
    }

    h1 {
      font-size: 35px;
    }

    h2 {

      font-size: 55px;
    }
}

@media (max-width: 1000px) {
    .categ {
      text-align: center;
    }

    .aboutme {
      font-size: 35px;
    }

    .poems {
      font-size: 35px;
    }

    .life {
      font-size: 35px;
    }

    .contact {
      font-size: 35px;
    }

    h1 {
      font-size: 50px;
    }

    h2 {
      font-size: 70px;
    }
  }

  @media (max-width: 800px) {


.aboutme {
  font-size: 38px;
}

.poems {
  font-size: 38px;
}

.life {
  font-size: 38px;
}

.contact {
  font-size: 38px;
}

.categ {
  text-align: center;
}

h1 {
  font-size: 53px;
}


h2 {
  font-size: 73px;
}


}

@media (max-width: 400px) {

.categ {

  text-align: center;
}

.aboutme {
  font-size: 42px;
}
.poems {
  font-size: 42px;
}

.life {
  font-size: 42px;
}
.contact {
  font-size: 42px;
}

h1 {
  font-size: 57px;
}

h2 {

  font-size: 77px;
}
}
</style>

<html>
<head>
<title>Speculatie</title>
</head>
<body>

    <div class="categ">
        <h1 onclick="window.location.href='index.html';">speculatie ୨୧</h1>
        <button class="aboutme" onclick="window.location.href='aboutme.html';">
            ♡ about me
        </button>
        <button class = "poems" onclick="window.location.href='poems.html';">
            ♡ poems
        </button>
        <button class = "life" onclick="window,location.href='life.html';">
            ♡ life
        </button>
        <button class = "contact">
            ♡ contact
        </button>
       
    </div>
    <hr>


    <h2>✩iulie</h2>
    <p>era mijlocul lui iulie<br>
    și doar începutul unei mari iubiri,<br>
    tu erai departe iarăși,<br>
    iar eu doar un copil naiv<br>
    ce aștepta mereu să vii.<br>
    te priveam în soarele din mare,<br>
    îți cântam poeme prin vânt și stele căzătoare,<br>
    tânjeam după iubirea ta pe-o stâncă<br>
    și mă rugam valurilor să mi te aducă.<br>
    era mijlocul lui iulie<br>
    când erai marea mea iubire,<br>
    când erai marea ce se reflecta în ochii mei,<br>
    când ai plecat și nu ai dat de știre...<br>
    îți dau mâna mea să pleci cu ea,<br>
    n-o mai obosi pe a ta să-mi scrii<br>
    cum se simțea să fie marea caldă<br>
    și sufletele noastre mereu vii.</p>
</body>


</html>