<!DOCTYPE html>

<style>
    body {
        background-image: url('fundal.jpg');
        background-repeat: no-repeat;
        background-color: white;
    }
 
    hr {
        border-top: 1px solid #7F525D;
    }
    img {
        max-width: 25%;
        height: auto;
        margin-left: 20px;
        float: left;
        padding-right: 30px;
    }
    p {
        text-align: left;
        color: #7F525D;
        font-size: 25px;
    }
    div { 
        
        text-align: center;
        padding-bottom: 20px;
    }
    h1 {
        color: #7F525D;
        text-align: center;
        font-size: 30px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    h1:hover {
        color: #E590DE;
        
    }
    body {
        background-color: #FDD7E4;
    }
    hr {
        border-top: 1px solid #7F525D;
    }
    .aboutme {
        text-align: center;
        background-color: transparent;
        color: #7F525D;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }
    .aboutme:hover {
        color: #E590DE;
        
    }
    .poems {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }
    .poems:hover {
        color: #E590DE;
        
    }
    .contact {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }
    .contact:hover {
        color: #E590DE;
        
    }
    
    
    h2 {
        
        font-size: 50px;
        color: #7F525D;
      
        margin-left: 20px;
        line-height: 0.1;
    }
    .life{
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }
    .life:hover {
        color: #E590DE;
        
    }

    img {
  border: 1px solid rgb(255, 255, 255);
  border-radius: 4px;
  padding: 5px;
  width: 100px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.container {
  margin-top:30px;
  margin-left:120px;
    position: relative;
  text-align: center;
  color: white;
  
}
.top-food {
  position: absolute;
  top: 8px;
  left: 16px;
  margin-left: 95px;
  margin-top: 360px;
  font-size: 35px;
  color: #FDD7E4;
}
.top-travel {
  position: absolute;
  top: 8px;
  left: 16px;
  margin-left: 390px;
  margin-top: 360px;
  font-size: 35px;
  color: #FDD7E4;
}
.top-mitski{
position: absolute;
  top: 8px;
  left: 16px;
  margin-left: 690px;
  margin-top: 360px;
  font-size: 35px;
  color: #FDD7E4;
}

.top-lifestyle{
position: absolute;
  top: 8px;
  left: 16px;
  margin-left: 995px;
  margin-top: 360px;
  font-size: 35px;
  color: #FDD7E4;
}
.container img {
    cursor: pointer;
}
</style>

<html>
<head>
<title>speculatie | life</title>
</head>
<body>

    <div>
        <h1 onclick="window.location.href='home.html';">speculatie ୨୧</h1>
        <button class="aboutme" onclick="window.location.href='aboutme.html';">
            ♡ about me
        </button>
        <button class = "poems" onclick="window.location.href='poems.html';">
            ♡ poems
        </button>
        <button class = "life" onclick="window.location.href='life.html';">
            ♡ life
        </button>
        <button class = "contact" onclick="window.location.href='contact.html';">
            ♡ contact
        </button>
       
        
    </div>
    <hr>
    <h2>♡ life</h2>
    <div class="container">
        <img src="food.jpg" onclick="window.location.href='foodpage.html';" alt="food" style="width:20%;">
        
        <div class="top-food">
            <span style="background-color: #7F525D;">food ♡</span>
        </div>
        <img src="olanda1.jpg" onclick="window.location.href='travelpage.html';" alt="travel" style="width:18.8%">
        <div class="top-travel">
            <span style="background-color: #7F525D">travel ♡</span>
        </div>
        <img src="mitski.jpg" onclick="window.location.href='mitskipage.html';" alt="mitski" style="width:20%">
        <div class="top-mitski">
            <span style="background-color: #7F525D">mitski ♡</span>
        </div>
        <img src="hellokitty.jpg" onclick="window.location.href='lifestylepage.html';" alt="hello kitty" style="width:20%">
        <div class="top-lifestyle">
            <span style="background-color: #7F525D">lifestyle ♡</span>
        </div>
      </div>
    
    
      
      
      


</body>


</html>