<!DOCTYPE html>

<style>
    body {
        background-color: #FDD7E4;
    }
    h1 {
        color: #7F525D;
        text-align: center;
        font-size: 30px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    hr {
        border-top: 1px solid #7F525D;
    }
   
    p {
        text-align: left;

    }
    div { 
        
        text-align: center;
        padding-bottom: 20px;
    }
    .aboutme {
        text-align: center;
        color: #7F525D;
        background-color: #FDD7E4;
        border: none;
        cursor: pointer;
        font-size: 20px;
    }
    .poems {
        text-align: center;
        color: #7F525D;
        background-color: #FDD7E4;
        border: none;
        cursor: pointer;
        font-size: 20px;
    }
    .contact {
        text-align: center;
        color: #7F525D;
        background-color: #FDD7E4;
        border: none;
        cursor: pointer;
        font-size: 20px;
    }
    h2 {
        font-size: 50px;
        color: #7F525D;
        margin-left: 20px;
        padding-bottom: 0px;
        line-height: 0.5;
        text-align: center;
    }
  p {
    color: #7F525D;
    text-align: center;
    font-size: 25px;
  }
  h1:hover {
        color: #E590DE;
        
    }
    .aboutme:hover {
        color: #E590DE;
        
    }
    .poems:hover {
        color: #E590DE;
        
    }
    .contact:hover {
        color: #E590DE;
        
    }
    .life{
        text-align: center;
        color: #7F525D;
        background-color: #FDD7E4;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }
    .life:hover {
        color: #E590DE;
        
    }
</style>

<html>
<head>
<title>Speculatie</title>
</head>
<body>

    <div>
        <h1 onclick="window.location.href='home.html';">speculatie ୨୧</h1>
        <button class="aboutme" onclick="window.location.href='aboutme.html';">
            ♡ about me
        </button>
        <button class = "poems" onclick="window.location.href='poems.html';">
            ♡ poems
        </button>
        <button class = "life" onclick="window,location.href='life.html';">
            ♡ life
        </button>
        <button class = "contact">
            ♡ contact
        </button>
       
    </div>
    <hr>


    <h2>✩lumina</h2>
    <p>și iar îmi bate soarele în ochi,<br>
        în cameră,<br>
        prin geam,<br>
        intră și se risipă după fiecare dulap,<br>
        scaun, cearșaf.<br>
        mereu își face loc pe undeva, dar niciodată nu ajunge în inima mea.<br>
        nu pot spune că-i prea mică<br>
        și nu încape<br>
        pentru că duce două decenii fără trei ani<br>
        de nemulțumiri, traume și relații eșuate.<br>
        dar toată lumea are dezamăgiri în viața!<br>
        dar cum e când, de la fiecare om în parte,<br>
        inima ta le absoarbe și lor<br>
        întreaga existență<br>
        și devine datoare<br>
        să iubească până la epuizare fiecare virtuozitate prea timidă și neînțeleasă de lume.<br>
        și să repare tot,<br>
        în care alții au renunțat să mai caute soarele.<br>
        sunt obosită.<br>
        e obositor.<br>
        când ochii tăi pot găsi soarele, primăvara<br>
        în orice a fost deja etichetat<br>
        urât,<br>
        rece,<br>
        pierdut,<br>
        dar niciodată nu găsesc luminița în propriul suflet.<br>
        poate nu există, dar de ce?<br>
        de încăput, după niște calcule matematice,<br>
        am văzut că ar mai fi loc și pentru ea.<br>
        să mai facă puțină ordine.<br>
        sau poate e nevoie de alți ochi să o vadă<br>
        pentru a exista.<br>
        însă cum ar putea să o facă,<br>
        când e acoperită de atâta bagaj<br>
        adus chiar de oamenii ce ar trebui să o descopere.<br>
        dar sunt dependenți de cum se simt<br>
        după ce-și depozitează tot ce e mai greu<br>
        și le distruge spatele (nu numai)<br>
        și lasă totul într-un loc sigur,<br>
        în grija altcuiva<br>
        care sigur îi va da de cap<br>
        cumva.<br>
        deci poate soarele e acolo,<br>
        dar i-a fost obscurată strălucirea<br>
        de prea mult întuneric,<br>
        lipsit de o cale de-a-l evapora,<br>
        când toată lumea e prea ocupată de propria lumină<br>
        ca să-i mai pese cuiva și de a ta.</p>
</body>


</html>