<!DOCTYPE html>

<style>
    body {
        background-color: #FDD7E4;
    }
    h1 {
        color: #7F525D;
        text-align: center;
        font-size: 30px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    hr {
        border-top: 1px solid #7F525D;
    }
   
    p {
        text-align: left;

    }
    div { 
        
        text-align: center;
        padding-bottom: 20px;
    }
    .aboutme {
        text-align: center;
        color: #7F525D;
        background-color: #FDD7E4;
        border: none;
        cursor: pointer;
        font-size: 20px;
    }
    .poems {
        text-align: center;
        color: #7F525D;
        background-color: #FDD7E4;
        border: none;
        cursor: pointer;
        font-size: 20px;
    }
    .contact {
        text-align: center;
        color: #7F525D;
        background-color: #FDD7E4;
        border: none;
        cursor: pointer;
        font-size: 20px;
    }
    h2 {
        font-size: 50px;
        color: #7F525D;
        margin-left: 20px;
        padding-bottom: 0px;
        line-height: 0.5;
        text-align: center;
    }
  p {
    color: #7F525D;
    text-align: center;
    font-size: 25px;
  }
  h1:hover {
        color: #E590DE;
        
    }
    .aboutme:hover {
        color: #E590DE;
        
    }
    .poems:hover {
        color: #E590DE;
        
    }
    .contact:hover {
        color: #E590DE;
        
    }
    .life{
        text-align: center;
        color: #7F525D;
        background-color: #FDD7E4;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }
    .life:hover {
        color: #E590DE;
        
    }

    @media (max-width: 1200px) {
    .aboutme {
      font-size: 25px;
    }

    .poems {
      font-size: 25px;
    }

    .life {
      font-size: 25px;
    }

    .contact {
      font-size: 25px;
    }

    .categ {
      text-align: center;
    }

    h1 {
      font-size: 35px;
    }

    h2 {

      font-size: 55px;
    }
}

@media (max-width: 1000px) {
    .categ {
      text-align: center;
    }

    .aboutme {
      font-size: 25px;
    }

    .poems {
      font-size: 25px;
    }

    .life {
      font-size: 25px;
    }

    .contact {
      font-size: 25px;
    }

    h1 {
      font-size: 40px;
    }

    h2 {
      font-size: 60px;
    }
  }

  @media (max-width: 800px) {


.aboutme {
  font-size: 25px;
}

.poems {
  font-size: 25px;
}

.life {
  font-size: 25px;
}

.contact {
  font-size: 25px;
}

.categ {
  text-align: center;
}

h1 {
  font-size: 45px;
}


h2 {
  font-size: 50px;
}


}

@media (max-width: 400px) {

.categ {

  text-align: center;
}

.aboutme {
  font-size: 25px;
}
.poems {
  font-size: 25px;
}

.life {
  font-size: 25px;
}
.contact {
  font-size: 25px;
}

h1 {
  font-size: 50px;
}

h2 {

  font-size: 50px;
}
 

}
</style>

<html>
<head>
<title>Speculatie</title>
</head>
<body>

    <div class="categ">
        <h1 onclick="window.location.href='home.html';">speculatie ୨୧</h1>
        <button class="aboutme" onclick="window.location.href='aboutme.html';">
            ♡ about me
        </button>
        <button class = "poems" onclick="window.location.href='poems.html';">
            ♡ poems
        </button>
        <button class = "life" onclick="window,location.href='life.html';">
            ♡ life
        </button>
        <button class = "contact">
            ♡ contact
        </button>
       
    </div>
    <hr>


    <h2>✩noiembrie</h2>
    <p>și cum ar fi
        dacă m-aș trezi într-o zi<br>
        de noiembrie<br>
        și ar fi frig,<br>
        întuneric<br>
        și aș fi absurd de prăbușită<br>
        în cearșafurile reci<br>
        ce mă cuprind<br>
        așa de cald<br>
        și mă simt în siguranță<br>
        până sună alarma<br>
        ce anunță o zi de joi<br>
        exact ca cea de săptămâna trecută.<br>
        o închid,<br>
        dar rămân acolo.<br>
        cum ar fi<br>
        dacă m-aș trezi<br>
        și mi-aș lua o pauză.<br>
        fără să cer vreo permisiune<br>
        de la ciclul monoton<br>
        ce-mi scrie fiecare mișcare,<br>
        din fiecare moment<br>
        și care cumva e mereu aceeași.<br>
        o zi în care<br>
        sunt prea plictisită,<br>
        dar taman și obosită<br>
        să pășesc,<br>
        respir<br>
        și să doară,<br>
        fiecare rană<br>
        pe care timpul n-a putut<br>
        să o cicatrizeze<br>
        și să le ignor<br>
        pentru că eu nu mă pot salva<br>
        și cei care ar fi trebuit să o facă<br>
        au adâncit cuțitul<br>
        mai tare<br>
        și a ieșit pe partea cealaltă.<br>
        și brusc din doua răni<br>
        sunt patru,<br>
        apoi opt, șaisprezece...<br>
        și cedezi.<br>
        și îți iei o pauză<br>
        în care te cufunzi în plapuma densă<br>
        ce-ți mângâie fiecare lovitură<br>
        și te simți lipsit de zgomot<br>
        și că totul are de fapt sens<br>
        când nu-i nimeni să te deruteze.</p>
</body>


</html>
