<!DOCTYPE html>

<style>
     body {
       background-image: url('fundal.jpg');
       background-repeat: no-repeat;
       background-color: white;
   }
    h1 {
        color: #7F525D;
        text-align: center;
        font-size: 30px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    hr {
        border-top: 1px solid #7F525D;
    }
   
    p {
        text-align: left;

    }
    div { 
        
        text-align: center;
        padding-bottom: 20px;
    }
    .aboutme {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
    }
    .poems {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
    }
    .contact {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
    }
    h2 {
        font-size: 50px;
        color: #7F525D;
        margin-left: 20px;
        padding-bottom: 0px;
        line-height: 0.5;
        text-align: center;
    }
  p {
    color: #7F525D;
    text-align: center;
    font-size: 25px;
  }
  h1:hover {
        color: #E590DE;
        
    }
    .aboutme:hover {
        color: #E590DE;
        
    }
    .poems:hover {
        color: #E590DE;
        
    }
    .contact:hover {
        color: #E590DE;
        
    }
    .life{
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }
    .life:hover {
        color: #E590DE;
        
    }

    @media (max-width: 1200px) {
    .aboutme {
      font-size: 25px;
    }

    .poems {
      font-size: 25px;
    }

    .life {
      font-size: 25px;
    }

    .contact {
      font-size: 25px;
    }

    .categ {
      text-align: center;
    }

    h1 {
      font-size: 35px;
    }

    h2 {

      font-size: 55px;
    }
}

@media (max-width: 1000px) {
    .categ {
      text-align: center;
    }

    .aboutme {
      font-size: 35px;
    }

    .poems {
      font-size: 35px;
    }

    .life {
      font-size: 35px;
    }

    .contact {
      font-size: 35px;
    }

    h1 {
      font-size: 50px;
    }

    h2 {
      font-size: 70px;
    }
  }

  @media (max-width: 800px) {


.aboutme {
  font-size: 38px;
}

.poems {
  font-size: 38px;
}

.life {
  font-size: 38px;
}

.contact {
  font-size: 38px;
}

.categ {
  text-align: center;
}

h1 {
  font-size: 53px;
}


h2 {
  font-size: 73px;
}


}

@media (max-width: 400px) {

.categ {

  text-align: center;
}

.aboutme {
  font-size: 42px;
}
.poems {
  font-size: 42px;
}

.life {
  font-size: 42px;
}
.contact {
  font-size: 42px;
}

h1 {
  font-size: 57px;
}

h2 {

  font-size: 77px;
}
}
</style>

<html>
<head>
<title>Speculatie</title>
</head>
<body>

    <div class="categ">
        <h1 onclick="window.location.href='home.html';">speculatie ୨୧</h1>
        <button class="aboutme" onclick="window.location.href='aboutme.html';">
            ♡ about me
        </button>
        <button class = "poems" onclick="window.location.href='poems.html';">
            ♡ poems
        </button>
        <button class = "life" onclick="window,location.href='life.html';">
            ♡ life
        </button>
        <button class = "contact">
            ♡ contact
        </button>
       
    </div>
    <hr>


    <h2>✩pâinea prăjită</h2>
    <p>sunt zile<br>
        cum e aceasta,<br>
        în care te trezești deja obosit,<br>
        și încerci să cauți un sens<br>
        să te ridici din pat că a sunat alarma<br>
        și e deja ora patru<br>
        și îți dai seama<br>
        că fiecare zi e la fel.<br>
        la fel de deprimantă.<br>
        deschizi radioul<br>
        să auzi altceva<br>
        în afară de gândurile distrugătoare,<br>
        dar nu te poți abține<br>
        și devii din nou captiv propriei minți.<br>
        și iar în cameră e prea cald,<br>
        părul ți-e prea ciufulit<br>
        și perna prea inconfortabilă.<br>
        pumni în pereți,<br>
        lacrimi,<br>
        sânge,<br>
        urlete,<br>
        buze congestionate<br>
        și brusc ești calm.<br>
        ești ghemuit în colțul bucătăriei,<br>
        după ce ai ars ultima felie de pâine<br>
        și ești flămând<br>
        că ți-ai incinerat micul dejun,<br>
        dar și fericirea,<br>
        de ani buni.<br>
        și poate crezi că-i vina ta,<br>
        dar era și culmea să n-o faci<br>
        când timp de 204 luni s-au străduit<br>
        să-ți infiltreze asta în cap<br>
        pentru că le e mult mai ușor să se accepte așa.<br>
        ești rezultatul a tot ce au vrut să facă din tine<br>
        și erai prea mic să știi că poți sa îi oprești<br>
        și când ți-ai dat seama<br>
        era târziu<br>
        și nu te-ai mai putut întoarce.<br>
        și acum stai în bucătărie<br>
        și deja nu mai suporți mirosul de pâine arsă<br>
        dar nu poți să te ridici<br>
        că te doare prea tare sufletul<br>
        și te întrebi cât timp o să mai doară.<br>
        că ești un amărât de chelner<br>
        la al doilea colț de stradă<br>
        și n-ai bani<br>
        să-ți mai cumperi și pastile.<br>
        dar, uite.<br>
        n-o să treacă.<br>
        o să te obișnuiești<br>
        cum ai făcut-o cu mirosul de pâine arsă<br>
        în tot timpul ăsta<br>
        în care ai găsit ceva să te streseze mai tare<br>
        decât că ți-ar putea lua foc apartamentul<br>
        și să mai fii și cu stomacul gol.</p>
</body>


</html>