<!DOCTYPE html>

<style>
    body {
        background-image: url('fundal.jpg');
        background-repeat: no-repeat;
        background-color: white;
    }
    hr {
        border-top: 1px solid #7F525D;
    }
    
    p {
        text-align: left;

    }
    .categ { 
        
        text-align: center;
        padding-bottom: 20px;
    }
    h1 {
        color: #7F525D;
        text-align: center;
        font-size: 30px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    h1:hover {
        color: #E590DE;
        
    }
    hr {
        border-top: 1px solid #7F525D;
    }
    .aboutme {
        text-align: center;
        background-color: transparent;
        color: #7F525D;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }
    .aboutme:hover {
        color: #E590DE;
        
    }
    .poems {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }
    .poems:hover {
        color: #E590DE;
        
    }
    .contact {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }
    .contact:hover {
        color: #E590DE;
        
    }
    
    
    h2 {
        
        font-size: 50px;
        color: #7F525D;
        margin-left: 20px;
        line-height: 0.1;
    }
 
    .life{
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }
    .life:hover {
        color: #E590DE;
        
    }

@media (max-width: 1200px){
  body {
        background-image: url('fundal.jpg');
        background-repeat: no-repeat;
        background-color: white;
    }
    hr {
        border-top: 1px solid #7F525D;
    }
    
    p {
        text-align: left;

    }
    .categ > * { 
        
      text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 25px;
        transition-duration: 0.4s;
        line-height: 0px;
    }
  h1 {
        color: #7F525D;
        text-align: center;
        font-size: 35px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    h1:hover {
        color: #E590DE;
        
    }
    hr {
        border-top: 1px solid #7F525D;
    }
    /*.aboutme {
        text-align: center;
        background-color: transparent;
        color: #7F525D;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
        line-height: 0px;
    }*/
    .aboutme:hover {
        color: #E590DE;
        
    }
    /*.poems {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 25px;
        transition-duration: 0.4s;
        line-height: 0px;
    }*/
    .poems:hover {
        color: #E590DE;
        
    }
    /*.contact {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 25px;
        transition-duration: 0.4s;
        line-height: 0px;
    }*/
    .contact:hover {
        color: #E590DE;
        
    }
    
    
    h2 {
        
        font-size: 55px;
        color: #7F525D;
        margin-left: 20px;
        line-height: 0.1;
    }
 
    /*.life{
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 25px;
        transition-duration: 0.4s;
        line-height: 0px;
    }*/
    .life:hover {
        color: #E590DE;
        
    }

}
@media (max-width: 1000px){
  body {
        background-image: url('fundal.jpg');
        background-repeat: no-repeat;
        background-color: white;
    }
    hr {
        border-top: 1px solid #7F525D;
    }
    
    p {
        text-align: left;

    }
    .categ { 
        
        text-align: center;
        padding-bottom: 20px;
    }
  h1 {
        color: #7F525D;
        text-align: center;
        font-size: 40px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    h1:hover {
        color: #E590DE;
        
    }
    hr {
        border-top: 1px solid #7F525D;
    }
    .aboutme {
        text-align: center;
        background-color: transparent;
        color: #7F525D;
        border: none;
        cursor: pointer;
        font-size: 30px;
        transition-duration: 0.4s;
        line-height: 0px;
    }
    .aboutme:hover {
        color: #E590DE;
        
    }
    .poems {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 30px;
        transition-duration: 0.4s;
        line-height: 0px;
    }
    .poems:hover {
        color: #E590DE;
        
    }
    .contact {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 30px;
        transition-duration: 0.4s;
        line-height: 0px;
    }
    .contact:hover {
        color: #E590DE;
        
    }
    
    
    h2 {
        
        font-size: 60px;
        color: #7F525D;
        margin-left: 25px;
        line-height: 0.1;
    }
 
    .life{
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 30px;
        transition-duration: 0.4s;
        line-height: 0px;
    }
    .life:hover {
        color: #E590DE;
        
    }}

    @media (max-width: 800px){
      body {
        background-image: url('fundal.jpg');
        background-repeat: no-repeat;
        background-color: white;
    }
    hr {
        border-top: 1px solid #7F525D;
    }
    
    p {
        text-align: left;

    }
    .categ { 
        
        text-align: center;
        padding-bottom: 20px;
    }
      h1 {
        color: #7F525D;
        text-align: center;
        font-size: 45px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    h1:hover {
        color: #E590DE;
        
    }
    hr {
        border-top: 1px solid #7F525D;
    }
    .aboutme {
        text-align: center;
        background-color: transparent;
        color: #7F525D;
        border: none;
        cursor: pointer;
        font-size: 35 px;
        transition-duration: 0.4s;
        line-height: 0px;
    }
    .aboutme:hover {
        color: #E590DE;
        
    }
    .poems {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 35px;
        transition-duration: 0.4s;
        line-height: 0px;
    }
    .poems:hover {
        color: #E590DE;
        
    }
    .contact {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 35px;
        transition-duration: 0.4s;
        line-height: 0px;
    }
    .contact:hover {
        color: #E590DE;
        
    }
    
    
    h2 {
        
        font-size: 50px;
        color: #7F525D;
        margin-left: 30px;
        line-height: 0.1;
    }
 
    .life{
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 35px;
        transition-duration: 0.4s;
        line-height: 0px;
    }
    .life:hover {
        color: #E590DE;
        
    }}

    @media (max-width: 400px){
      body {
        background-image: url('fundal.jpg');
        background-repeat: no-repeat;
        background-color: white;
    }
    hr {
        border-top: 1px solid #7F525D;
    }
    
    p {
        text-align: left;

    }
    .categ { 
        
        text-align: center;
        padding-bottom: 20px;
    }
      h1 {
        color: #7F525D;
        text-align: center;
        font-size: 50px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    h1:hover {
        color: #E590DE;
        
    }
    hr {
        border-top: 1px solid #7F525D;
    }
    .aboutme {
        text-align: center;
        background-color: transparent;
        color: #7F525D;
        border: none;
        cursor: pointer;
        font-size: 40px;
        transition-duration: 0.4s;
        line-height: 0px;
    }
    .aboutme:hover {
        color: #E590DE;
        
    }
    .poems {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 40px;
        transition-duration: 0.4s;
        line-height: 0px;
    }
    .poems:hover {
        color: #E590DE;
        
    }
    .contact {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 40px;
        transition-duration: 0.4s;
        line-height: 0px;
    }
    .contact:hover {
        color: #E590DE;
        
    }
    
    
    h2 {
        
        font-size: 50px;
        color: #7F525D;
        margin-left: 35px;
        line-height: 0.1;
    }
 
    .life{
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 40px;
        transition-duration: 0.4s;
        line-height: 0px;
    }
    .life:hover {
        color: #E590DE;
        
    }}

#gallery {
   -webkit-column-count:4; 
   -webkit-column-gap:2px; 
   -moz-column-count:4;
   -moz-column-gap:2px;
   column-count:4;
   column-gap:2px;
}

#gallery img {
   width: 100%;
   height: auto;
   margin-bottom: 0px; 
   margin-top: 0px;
}

@media (max-width: 1200px) {
   #gallery {
    -webkit-column-count:3; 
   -webkit-column-gap: 2px; 
   -moz-column-count:3;
   -moz-column-gap:2px;
   column-count:3;
   column-gap:2px;
   }
}

@media (max-width: 1000px) {
  #gallery {
    -webkit-column-count:3; 
   -webkit-column-gap: 2px; 
   -moz-column-count:3;
   -moz-column-gap:2px;
   column-count:3;
   column-gap:2px;
   }
}

@media (max-width: 800px) {
  #gallery {
    -webkit-column-count:2; 
   -webkit-column-gap: 2px; 
   -moz-column-count:2;
   -moz-column-gap:2px;
   column-count:2;
   column-gap:2px;
   }
}

@media (max-width: 400px) {
  #gallery {
    -webkit-column-count:2; 
   -webkit-column-gap: 2px; 
   -moz-column-count:2;
   -moz-column-gap:2px;
   column-count:2;
   column-gap:2px;
   }
}
</style>


<html>
<head>
<title>speculatie | poems</title>
</head>
<body>

    <div class="categ">
        <h1 onclick="window.location.href='index.html';">speculatie ୨୧</h1>
        <button class="aboutme" onclick="window.location.href='aboutme.html';">
            ♡ about me
        </button>
        <button class = "poems" onclick="window.location.href='poems.html';">
            ♡ poems
        </button>
        <button class = "life" onclick="window,location.href='life.html';">
            ♡ life
        </button>
        <button class = "contact" onclick="window.location.href='contact.html';">
            ♡ contact
        </button>
       
 

    </div>
    <hr>

    <h2>
        ♡ poems
    </h2>

   
    
        
     <div id="gallery">
      <img src="nor.png">
      <img src="nor.png">
      <img src="nor.png">
      <img src="nor.png">
      <img src="nor.png">
      <img src="nor.png">
      <img src="nor.png">
      <img src="nor.png">
      <img src="nor.png">
      <img src="nor.png">
      <img src="nor.png">
      <img src="nor.png">
      <img src="nor.png">
      <img src="nor.png">
      <img src="nor.png">
      <img src="nor.png">
      <img src="nor.png">
      <img src="nor.png">
      <img src="nor.png">
      <img src="nor.png">
     </div>

</body>
