<!DOCTYPE html>

<style>
    body {
       
       background-image: repeating-linear-gradient(pink, white, pink);
     
     }
 
    hr {
        border-top: 1px solid #7F525D;
    }
   
    div { 
        
        text-align: center;
        padding-bottom: 20px;
    }
    
    .reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 4s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}

.tapp{
  min-height: 100vh;
  display: block;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin-left: 42%;
        margin-top: 10.4%;
      

        height: auto;
}
/*.tapp .container{
  margin: 100px;
}*/

    h1 {
        color: #7F525D;
        text-align: center;
        font-size: 30px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    h1:hover {
        color: #E590DE;
        
    }
    p{
        font-size: 2vw;
        padding:0;
    }
    hr {
        border-top: 1px solid #7F525D;
    }
    img {
        margin-left: 30%;
       padding:4%;
        width: 35%;
        height: auto;
        display: block;
    }
    .img4 {
        cursor: pointer;
       /* position: relative;*/
        transition: 0.4s;
    }
    .hide4 {
        display: none;
        position: absolute;
        margin-left: 33.6%;
        margin-top: -62.4%;
        padding-top: 7%;
        padding-bottom: 6%;
        width: 34.7%;
        height: auto;
        font-size: 150%;
        background: white;
    }
    .img4:hover  + .hide4 {
        display: block;
        pointer-events: none;
    }

    .img5 {
        cursor: pointer;
        position: relative;
        transition: 0.4s;
    }
    .hide5 {
        display: none;
        position: absolute;
        margin-left: 33.6%;
        margin-top: -45.4%;
        padding-top: 3%;
        padding-bottom: 3.2%;
        width: 34.7%;
        height: auto;
        font-size: 150%;
        background: white;
    }
    .img5:hover  + .hide5 {
        display: block;
        pointer-events: none;
    }
    .img6 {
        cursor: pointer;
        position: relative;
        transition: 0.4s;
    }
    .hide6 {
        display: none;
        position: absolute;
        margin-left: 33.6%;
        margin-top: -40%;
        padding-top: 3%;
        padding-bottom: 3.2%;
        width: 34.7%;
        height: auto;
        font-size: 150%;
        background: white;
    }
    .img6:hover  + .hide6 {
        display: block;
        pointer-events: none;
    }
    .aboutme {
        text-align: center;
        background-color: transparent;
        color: #7F525D;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }
    .aboutme:hover {
        color: #E590DE;
        
    }
    .poems {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }
    .poems:hover {
        color: #E590DE;
        

    }
    .pphoto {
    text-align: center;
    color: #7F525D;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 20px;
    transition-duration: 0.4s;
  }

  .pphoto:hover {
    color: #E590DE;

  }

    .collabs {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }
    .collabs:hover {
        color: #E590DE;
        
    }

    .contact {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }
    .contact:hover {
        color: #E590DE;
        
    }
    
    
    h2 {
        
        font-size: 50px;
        color: #7F525D;
      
        margin-left: 20px;
        line-height: 0.1;
    }
    .life{
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }
    .life:hover {
        color: #E590DE;
        
    }
   
    .aboutme {
        text-align: center;
    }
    @media (max-width: 1200px) {
    .aboutme {
      font-size: 25px;
    }

    .poems {
      font-size: 25px;
    }
    img {
        width: 50%;
        margin-left: 22.6%;
    }
    .tapp p{
font-size: 40%;
margin-top: 10%;
    }
    .hide4 {
        width: 50%;
        margin-top: -87%;
        margin-left: 25.6%;
        padding-top:4%;
        padding-bottom: 4%;
    }
    .hide5 {
        width: 50%;
        margin-left: 25.6%;
        margin-top: -63.8%;
        padding-top:1%;
        padding-bottom: 1.3%;
    }
    .hide6 {
        width: 50%;
        margin-left: 25.6%;
        margin-top: -55.2%;
        padding-top:1.5%;
        padding-bottom: 1.2%;
    }
    .life {
      font-size: 25px;
    }

    .contact {
      font-size: 25px;
    }
    .pphoto {
      font-size: 25px;
    }
    .collabs {
      font-size: 25px;
    }
    .categ {
      text-align: center;
    }

    h1 {
      font-size: 35px;
    }

    h2 {

      font-size: 55px;
    }
}

@media (max-width: 1000px) {
    .categ {
      text-align: center;
    }

    .aboutme {
      font-size: 35px;
    }
    img {
        width: 50%;
        margin-left: 22.6%;
    }
    .hide4 {
        width: 50%;
        margin-top: -87.4%;
        margin-left: 25.6%;
        padding-top:2%;
        padding-bottom: 3%;
    }
    .hide5 {
        width: 50%;
        margin-left: 25.6%;
        margin-top: -65.4%;
        padding-top:1%;
        padding-bottom: 1%;
    }
    .hide6 {
        width: 50%;
        margin-left: 25.6%;
        margin-top: -55.8%;
        padding-top:1%;
        padding-bottom: 1%;
    }
    .poems {
      font-size: 35px;
    }

    .collabs {
      font-size: 35px;
    }

    .life {
      font-size: 35px;
    }

    .contact {
      font-size: 35px;
    }
    .pphoto {
      font-size: 35px;
    }
    h1 {
      font-size: 50px;
    }

    h2 {
      font-size: 70px;
    }

  }

  @media (max-width: 800px) {


.aboutme {
  font-size: 28px;
}

.poems {
  font-size: 38px;
}

.collabs {
  font-size: 38px;
}

.life {
  font-size: 38px;
}

.contact {
  font-size: 38px;
}
.pphoto {
      font-size: 38px;
    }
.categ {
  text-align: center;
}

h1 {
  font-size: 53px;
}


h2 {
  font-size: 73px;
}



}

@media (max-width: 400px) {

.categ {

  text-align: center;
}

.aboutme {
  font-size: 42px;
}
.poems {
  font-size: 42px;
}

.collabs {
  font-size: 42px;
}

.life {
  font-size: 42px;
}
.contact {
  font-size: 42px;
}
.pphoto {
      font-size: 42px;
    }
h1 {
  font-size: 57px;
}

h2 {

  font-size: 77px;
}

}
</style>
<html>
<head>
<title>speculatie | poems on photos</title>
</head>
<body>

    <div>
        <h1 onclick="window.location.href='index.html';">speculatie ୨୧</h1>
        <button class="aboutme" onclick="window.location.href='aboutme.html';">
          🍒 about me
        </button>
        <button class="poems" onclick="window.location.href='poems.html';">
          💌 poems
        </button>
        <button class="pphoto" onclick="window.location.href='pphoto.html';">
          🌸 poems on photos
        </button>
        <button class="life" onclick="window,location.href='life.html';">
          🌷 life
        </button>
        <button class="contact" onclick="window.location.href='contact.html';">
          🍓 contact
        </button>
        <button class="collabs" onclick="window.location.href='collabs.html';">
          🧸 collabs
        </button>
       
    </div>
    <hr>
    <h2>🌸 poems on photos</h2>

        <img src="pphoto1.jpg">
        
        <img src="pphoto2.jpg">
    
    <img src="pphoto3.jpg">

  
    <div class="tapp">
        <div class="container reveal">
          <p>˚୨୧⋆｡˚ ⋆ tap ˚୨୧⋆｡˚ ⋆</p>
      
        </div>
     </div>
    <div class="img4" >
        <img  src="photo4.jpg">
        </div>
        <div class="hide4">sunt cel mai puțin important aspect din viața mea<br>
        ceea ce când eram un copil<br> 
        vinovat de toate<br>
        îmi dădea o obsesie disperată<br>
        că poate dacă orice merită<br>
        mai mult loc în biografia mea<br>
        decât mine<br>
        atunci voi lua și eu parte<br> 
        la măcar o fraza<br>
        din a altora.<br>
        și așa mi-am petrecut întreaga existență<br>
        în lumea asta<br>
        că am crezut că-i destinată<br>
        să caute ceva s-o completeze.<br>
        drumul meu mergea mereu spre validare<br>
        și n-a ajuns o sursă,<br>
        a trebuit să le găsesc pe toate.<br>
        și când aleea s-a despicat<br> 
        și a apărut un drum<br> 
        ce ducea spre iubirea de sine<br> 
        am continuat să merg<br>
        pe lângă el<br>
        c-am zis că<br>
        lasă, c-am să mă iubesc<br>
        dar mai întâi s-o facă ceilalți.</div>
   
    
    <div class="img5" >
        <img src="pphoto9.jpg">
    </div>
    <div class="hide5">
        sculatul de dimineață<br>
e degeaba când nu ești tu priveliștea<br> 
și când nu mă mângâi blând pe față<br>
ca să-mi potolești neliniștea.<br>
<br>
ieri n-am avut niciun succes<br>
doar o cădere nervoasă<br>
cu durata de o zi întreagă,<br>
dar azi m-am răsucit în pat<br>
și te-am văzut pe tine<br>
respirai amplu, aproape sforăind<br>
mereu te trezești mai târziu decât mine<br>
iar eu mă-ndrăgostesc de tine doar privind.<br>
îți pun plapuma mai bine<br>
că noaptea o iau mereu doar pentru mine<br>
te strâng din nou în brațe<br>
și tu, prin somn, pe mine,<br>
poate n-am să fac nimic nici astăzi<br>
dar cu siguranță te iubesc pe tine.
    </div>

    <div class="img6">
   
        <img src="pphoto7.jpg">
    </div> 
    
    <div class="hide6">
        vorbesc mult despre stele<br>
și mă gândesc des dacă ele<br> 
se feresc în fiecare zi de soare<br>
sau o fi de oameni, oare?<br>
o fi de ură și durere<br>
s-or ascunde de semne și cuvinte rele<br>
s-or ascunde de eșec<br> 
căci pe lângă soare<br> 
ele nu-s decât un bec.<br> 
se ascund de vorbe dure<br>
de judecăți și răutăți atât pure<br>
aleg să strălucească doar acolo unde<br>
sunt frumoase fără să devină mari, rotunde,<br>
sunt frumoase pentru că ne pot pătrunde<br> 
și că au făcut atâtea inimi<br>
de dragoste să se inunde.
    </div>
    
    <img class="img7" src="pphoto5.jpg">
    <img src="pphoto6.jpg">
    <img class="img9"src="pphoto8.jpg">
   </body>
</html>

    

<script>
    function reveal() {
  var reveals = document.querySelectorAll(".reveal");

  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;

    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }
}

window.addEventListener("scroll", reveal);
</script>