<!DOCTYPE html>

<style>
    body {
        background-color: #FDD7E4;
    }
    h1 {
        color: #7F525D;
        text-align: center;
        font-size: 30px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    hr {
        border-top: 1px solid #7F525D;
    }
   
    p {
        text-align: left;

    }
    div { 
        
        text-align: center;
        padding-bottom: 20px;
    }
    .aboutme {
        text-align: center;
        color: #7F525D;
        background-color: #FDD7E4;
        border: none;
        cursor: pointer;
        font-size: 20px;
    }
    .poems {
        text-align: center;
        color: #7F525D;
        background-color: #FDD7E4;
        border: none;
        cursor: pointer;
        font-size: 20px;
    }
    .contact {
        text-align: center;
        color: #7F525D;
        background-color: #FDD7E4;
        border: none;
        cursor: pointer;
        font-size: 20px;
    }
    h2 {
        font-size: 50px;
        color: #7F525D;
        margin-left: 20px;
        padding-bottom: 0px;
        line-height: 0.5;
        text-align: center;
    }
  p {
    color: #7F525D;
    text-align: center;
    font-size: 25px;
  }
  h1:hover {
        color: #E590DE;
        
    }
    .aboutme:hover {
        color: #E590DE;
        
    }
    .poems:hover {
        color: #E590DE;
        
    }
    .contact:hover {
        color: #E590DE;
        
    }
    .life{
        text-align: center;
        color: #7F525D;
        background-color: #FDD7E4;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }
    .life:hover {
        color: #E590DE;
        
    }

    @media (max-width: 1200px) {
    .aboutme {
      font-size: 25px;
    }

    .poems {
      font-size: 25px;
    }

    .life {
      font-size: 25px;
    }

    .contact {
      font-size: 25px;
    }

    .categ {
      text-align: center;
    }

    h1 {
      font-size: 35px;
    }

    h2 {

      font-size: 55px;
    }
}

@media (max-width: 1000px) {
    .categ {
      text-align: center;
    }

    .aboutme {
      font-size: 25px;
    }

    .poems {
      font-size: 25px;
    }

    .life {
      font-size: 25px;
    }

    .contact {
      font-size: 25px;
    }

    h1 {
      font-size: 40px;
    }

    h2 {
      font-size: 60px;
    }
  }

  @media (max-width: 800px) {


.aboutme {
  font-size: 25px;
}

.poems {
  font-size: 25px;
}

.life {
  font-size: 25px;
}

.contact {
  font-size: 25px;
}

.categ {
  text-align: center;
}

h1 {
  font-size: 45px;
}


h2 {
  font-size: 50px;
}


}

@media (max-width: 400px) {

.categ {

  text-align: center;
}

.aboutme {
  font-size: 25px;
}
.poems {
  font-size: 25px;
}

.life {
  font-size: 25px;
}
.contact {
  font-size: 25px;
}

h1 {
  font-size: 50px;
}

h2 {

  font-size: 50px;
}
 

}
</style>

<html>
<head>
<title>Speculatie</title>
</head>
<body>

    <div class="categ">
        <h1 onclick="window.location.href='home.html';">speculatie ୨୧</h1>
        <button class="aboutme" onclick="window.location.href='aboutme.html';">
            ♡ about me
        </button>
        <button class = "poems" onclick="window.location.href='poems.html';">
            ♡ poems
        </button>
        <button class = "life" onclick="window,location.href='life.html';">
            ♡ life
        </button>
        <button class = "contact">
            ♡ contact
        </button>
       
    </div>
    <hr>


    <h2>✩sentimente reciclate</h2>
    <p>am scris de prea mult ori aceleași cuvinte<br>
        și le-am așezat de mii de ori<br>
        în ordini diferite,<br>
        numai ca să fiu mereu uimită<br>
        că am rămas blocată<br>
        în aceeași suferință.<br>
        <br>
        și încă mă întreb cum mă iubești<br>
        și cum de ții la mine,<br>
        dar chiar și așa<br>
        limba mi se împleticește în versuri noi,<br>
        dar în sentimente deja scrise.<br>
        dar pe care tu ai să le privești<br>
        doar printre dinții încleștați,<br>
        pentru că n-ai să înțelegi niciodată<br>
        cum e să fii prizonierul propriei minți<br>
        și cum e să te doară sufletul<br>
        fără să-l atingi.<br>
        <br>
        dar te iubesc.<br>
        că îți așezi urechea pe pieptul meu<br>
        și auzi totul, inclusiv ce nu vorbesc.<br>
        dar îmi pare rău.<br>
        că m-am schimbat atât de mult<br>
        și nu am vrut,<br>
        însă sper că inima mea încă-ți șoptește<br>
        fiecare melodie pe care ne legănam demult,<br>
        când ne iubeam orbește.</p>
</body>


</html>
