<!DOCTYPE html>
<style>
    #slider {
        width: 30%;
        margin: 0px auto;
        margin-top: 30px;

        position: relative;
        overflow: hidden;
       /* border: 5px solid white;*/
       /* box-shadow: 5p rgba(0, 0, 0, 0.4);*/

    }

    .slide {
        width: 100%;
        display: none;
        animation-name: fade;
        animation-duration: 1s;
 
    }

    img {
        width: 100%;
        margin-bottom:0;
        padding: 0;
    }

    .decor {
        text-align: center;
        color: white;
        padding: 0;
        font-size: 40px;
        margin-top: -3%;
    }

    .aboutme {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
    }

    .poems {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
    }

    .contact {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
    }

    .collabs {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
    }

    h2 {
        font-size: 50px;
        color: #7F525D;
        margin-left: 20px;
        padding-bottom: 0px;
        line-height: 0.5;
        text-align: center;
    }

    p {
        color: #7F525D;
        text-align: center;
        font-size: 25px;
    }

    h1:hover {
        color: #E590DE;

    }

    .aboutme:hover {
        color: #E590DE;

    }

    .poems:hover {
        color: #E590DE;

    }

    .contact:hover {
        color: #E590DE;

    }

    .collabs:hover {
        color: #E590DE;

    }

    .life {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }

    .life:hover {
        color: #E590DE;

    }

    h1 {
        color: #7F525D;
        text-align: center;
        font-size: 30px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .categ {
        text-align: center;
        
    }


    @keyframes fade {
        from {
            opacity: 0.5;
        }

        to {
            opacity: 1;
        }
    }

    .controls {
        height: 5%;
        width: 5%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1.5em;
        
        padding: 15px 10px;
        border-radius: 5px;
        background: white;
        cursor: pointer;
    }

    /*.controls:hover {
        
        transition: 0.3s;
    }*/

    .controls:active {
        color: grey;
    }

    #left-arrow {
        left: -1%;

    }

    #right-arrow {
        right: -1%;
    }

    #dots-con {

        text-align: center;
    }

    .dot {
        display: inline-block;
        background: grey;
        padding: 5px;
        border-radius: 50%;
        margin: 1px 5px;
    }

    .active {
        background: rgb(7, 67, 213);
    }

    @media (max-width:576px) {



        .controls {
            font-size: 1em;
        }

        #dots-con {
            display: none;
        }
    }

    body {

        background-image: repeating-linear-gradient(pink, white, pink);

    }

    .title {

        font-size: 35px;
        color: #7F525D;
        /*  margin-left: 20px;*/
        line-height: 0.1;
        margin-top: 0px;
        padding: 0;
        text-align: left;
    }

    hr {
        border-top: 1px solid #7F525D;
    }

    div {
        padding-bottom: 20px;
    }



    .principal>* {
        display: inline-block;
    }

    @media (max-width: 1200px) {
        #slider {
            width: 80%;
            margin-top: 6%;
        }

        .title {
            font-size: 40px;
        }

        .decor {
            font-size: 35px;
        }

        .back {
            font-size: 40px;
        }

        .controls {
            font-size: 1em;
        }

        .aboutme {
            font-size: 25px;
        }

        .poems {
            font-size: 25px;
        }

        .life {
            font-size: 25px;
        }

        .contact {
            font-size: 25px;
        }

        .collabs {
            font-size: 25px;
        }

        .categ {
            text-align: center;
        }

        h1 {
            font-size: 35px;
        }

        h2 {

            font-size: 55px;
        }
    }

    @media (max-width: 1000px) {
        #slider {
            width: 80%;
            margin-top: 6%;
        }

        .categ {
            text-align: center;
        }

        .aboutme {
            font-size: 35px;
        }

        .poems {
            font-size: 35px;
        }

        .life {
            font-size: 35px;
        }

        .contact {
            font-size: 35px;
        }

        .collabs {
            font-size: 35px;
        }

        h1 {
            font-size: 50px;
        }

        h2 {
            font-size: 70px;
        }

        .title {
            font-size: 45px;
        }



        .back {
            font-size: 45px;
        }

        .controls {
            font-size: 1em;
        }
    }

    @media (max-width: 800px) {
        #slider {
            width: 80%;
            margin-top: 6%;
        }

        .title {
            font-size: 50px;
        }

        .aboutme {
            font-size: 38px;
        }

        .poems {
            font-size: 38px;
        }

        .life {
            font-size: 38px;
        }

        .collabs {
            font-size: 38px;
        }

        .contact {
            font-size: 38px;
        }

        .categ {
            text-align: center;
        }

        h1 {
            font-size: 53px;
        }


        h2 {
            font-size: 73px;
        }

        .back {
            font-size: 50px;
        }

        .controls {
            font-size: 1em;
        }
    }

    @media (max-width: 400px) {
        #slider {
            width: 80%;
            margin-top: 6%;
        }

        .categ {

            text-align: center;
        }

        .aboutme {
            font-size: 42px;
        }

        .poems {
            font-size: 42px;
        }

        .collabs {
            font-size: 42px;
        }

        .life {
            font-size: 42px;
        }

        .contact {
            font-size: 42px;
        }

        h1 {
            font-size: 57px;
        }

        h2 {

            font-size: 77px;
        }

        .title {
            font-size: 55px;
        }


        .back {
            font-size: 55px;
        }

        .controls {
            font-size: 1em;
        }
    }
</style>


<html>

<body>
    <div class="categ">
        <h1 onclick="window.location.href='index.html';">speculatie ୨୧</h1>
        <button class="aboutme" onclick="window.location.href='aboutme.html';">
            🍒 about me
        </button>
        <button class="poems" onclick="window.location.href='poems.html';">
            💌 poems
        </button>

        <button class="life" onclick="window,location.href='life.html';">
            🌷 life
        </button>
        <button class="contact" onclick="window.location.href='contact.html';">
            🍓 contact
        </button>
        <button class="collabs" onclick="window.location.href='collabs.html';">
            🧸 collabs
        </button>

    </div>
    <hr>
    <div class="principal">

        <div class="title">
            <h2>food ♡</h2>

        </div>


        





    </div>
    <div class="decor">
        '*•.¸♡ ♡¸.•*'
    </div>

  <div id="slider">
    <div class="slide">
      <img src="olanda2.jpg">
    </div>

    <div class="slide">
      <img src="anglia2.jpg">
    </div>

    <div class="slide">
      <img src="anglia3.jpg">
    </div>

    <div class="slide">
      <img src="anglia1.jpg">
    </div>
    <div class="slide">
      <img src="olanda1.jpg">
    </div>

    <div class="slide" >
      <img src="olanda3.jpg">
    </div>

    <div class="slide">
      <img src="olanda4.jpg">
    </div>

    <div class="slide">
      <img src="olanda5.jpg">
    </div>

    <div class="slide" >
      <img src="olanda6.jpg">
    </div>

    <div class="slide">
      <img src="olanda7.jpg">
    </div>

    <div class="slide">
      <img src="olanda8.jpg">
    </div>

    <div class="slide" >
      <img src="olanda9.jpg">
    </div>

    <span class="controls" onclick="prevSlide(-1)" id="left-arrow"><i class="fa fa-arrow-left" aria-hidden="true"></i>
    </span>
    <span class="controls" id="right-arrow" onclick="nextSlide(1)"><i class="fa fa-arrow-right" aria-hidden="true"></i>
    </span>
  </div>
  <div id="dots-con">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>


  <script type="text/javascript">
    var slides = document.querySelectorAll(".slide");
    var dots = document.querySelectorAll(".dot");
    var index = 0;


    function prevSlide(n) {
      index += n;
      console.log("prevSlide is called");
      changeSlide();
    }

    function nextSlide(n) {
      index += n;
      changeSlide();
    }

    changeSlide();

    function changeSlide() {

      if (index > slides.length - 1)
        index = 0;

      if (index < 0)
        index = slides.length - 1;



      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";

        dots[i].classList.remove("active");


      }

      slides[index].style.display = "block";
      dots[index].classList.add("active");



    }



  </script>

</body>

</html>