<!DOCTYPE html>

<style>
     body {
       background-image: url('fundal.jpg');
       background-repeat: no-repeat;
       background-color: white;
   }
    h1 {
        color: #7F525D;
        text-align: center;
        font-size: 30px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    hr {
        border-top: 1px solid #7F525D;
    }
   
    p {
        text-align: left;

    }
    div { 
        
        text-align: center;
        padding-bottom: 20px;
    }
    .aboutme {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
    }
    .poems {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
    }
    .contact {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
    }
    .collabs {
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
    }
    h2 {
        font-size: 50px;
        color: #7F525D;
        margin-left: 20px;
        padding-bottom: 0px;
        line-height: 0.5;
        text-align: center;
    }
  p {
    color: #7F525D;
    text-align: center;
    font-size: 25px;
  }
  h1:hover {
        color: #E590DE;
        
    }
    .aboutme:hover {
        color: #E590DE;
        
    }
    .poems:hover {
        color: #E590DE;
        
    }
    .contact:hover {
        color: #E590DE;
        
    }
    .collabs:hover {
        color: #E590DE;
        
    }
    .life{
        text-align: center;
        color: #7F525D;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition-duration: 0.4s;
    }
    .life:hover {
        color: #E590DE;
        
    }

    @media (max-width: 1200px) {
    .aboutme {
      font-size: 25px;
    }

    .poems {
      font-size: 25px;
    }

    .life {
      font-size: 25px;
    }

    .contact {
      font-size: 25px;
    }
    .collabs {
      font-size: 25px;
    }

    .categ {
      text-align: center;
    }

    h1 {
      font-size: 35px;
    }

    h2 {

      font-size: 55px;
    }
}

@media (max-width: 1000px) {
    .categ {
      text-align: center;
    }

    .aboutme {
      font-size: 35px;
    }

    .poems {
      font-size: 35px;
    }

    .life {
      font-size: 35px;
    }

    .contact {
      font-size: 35px;
    }
    .collabs {
      font-size: 35px;
    }

    h1 {
      font-size: 50px;
    }

    h2 {
      font-size: 70px;
    }
  }

  @media (max-width: 800px) {


.aboutme {
  font-size: 38px;
}

.poems {
  font-size: 38px;
}

.life {
  font-size: 38px;
}

.collabs {
      font-size: 38px;
    }

.contact {
  font-size: 38px;
}

.categ {
  text-align: center;
}

h1 {
  font-size: 53px;
}


h2 {
  font-size: 73px;
}


}

@media (max-width: 400px) {

.categ {

  text-align: center;
}

.aboutme {
  font-size: 42px;
}
.poems {
  font-size: 42px;
}

.collabs {
      font-size: 42px;
    }

.life {
  font-size: 42px;
}
.contact {
  font-size: 42px;
}

h1 {
  font-size: 57px;
}

h2 {

  font-size: 77px;
}
}
</style>

<html>
<head>
<title>Speculatie</title>
</head>
<body>

    <div class="categ">
        <h1 onclick="window.location.href='index.html';">speculatie ୨୧</h1>
        <button class="aboutme" onclick="window.location.href='aboutme.html';">
            ♡ about me
        </button>
        <button class = "poems" onclick="window.location.href='poems.html';">
            ♡ poems
        </button>
        <button class = "life" onclick="window,location.href='life.html';">
            ♡ life
        </button>
        <button class = "contact" onclick="window,location.href='contact.html';">
            ♡ contact
        </button>
        <button class = "collabs" onclick="window,location.href='collabs.html';">
          ♡ collabs
      </button>
       
    </div>
    <hr>


    <h2>✩uită-mă</h2>
    <p>timpanele mele tremură când îți detectează vocea<br>
        și o captează, propagând-o-n timp,<br>
        iar eu și peste zeci de ani mă voi privi cu ură,<br>
        cu speranța înghețată-n orice anotimp.<br>
        "ochii care nu se văd se uită"<br>
        uite-mă! si tăvălește-mă-n zăpadă<br>
        ca să nu-nțelegi apoi de ce am răcit.<br>
        că ți-am luat de pe buze fulgii<br>
        și ce ți-a mai rămas din zâmbet,<br>
        și le-am înlocuit cu flori și râsete<br>
        smulse de pe-un chip<br>
        ce l-ai ascuns în gând, pitit.<br>
        deci uită-mă!... n-a mai rămas frumos nimic,<br>
        niciun rost și nicio cale<br>
        să-ți dorești ca la început să mă privești la chip.<br>
        </p>
</body>


</html>